sonar.organization=endava
sonar.projectKey=Endava_bee-q

# Path to sources
sonar.exclusions=config/**/*

# Path to tests
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=packages/bee-q/test-report.xml
sonar.javascript.lcov.reportPaths=packages/bee-q/coverage/lcov.info

# Exclusions for copy-paste detection
sonar.cpd.exclusions=config/**/*,packages/bee-q/src/components/**/*,packages/bee-q/src/shared/**/__test__/**/*
