sonar.organization=endava
sonar.projectKey=Endava_bee-q

sonar.cpd.exclusions=packages/bee-q/src/components/*.tsx
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=packages/bee-q/test-report.xml
sonar.javascript.lcov.reportPaths=packages/bee-q/coverage/lcov.info
