sonar.organization=endava
sonar.projectKey=Endava_bee-q

sonar.cpd.exclusions=packages/bee-q/src/components/,packages/bee-q/src/shared/**/__test__/**/*,config/
sonar.exclusions=config/
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=packages/bee-q/test-report.xml
sonar.javascript.lcov.reportPaths=packages/bee-q/coverage/lcov.info
