sonar.organization=endava
sonar.projectKey=Endava_bee-q

# Path to tests
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=packages/beeq/test-report.xml
sonar.javascript.lcov.reportPaths=packages/beeq/coverage/lcov.info

# Exclusions for copy-paste detection
sonar.cpd.exclusions=packages/beeq/src/components/**/*,packages/beeq/src/shared/**/__test__/**/*,packages/beeq-tailwindcss/src/plugins/*
